// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/22/2024 20:37:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \Equal4~1_combout ;
wire \SW[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[6]~input_o ;
wire \SW[4]~input_o ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \Equal4~0_combout ;
wire \Equal8~0_combout ;
wire \present_state.0000~q ;
wire \present_state~34_combout ;
wire \present_state.0001~q ;
wire \present_state~32_combout ;
wire \present_state.0010~q ;
wire \present_state~30_combout ;
wire \present_state.0011~q ;
wire \Equal5~0_combout ;
wire \present_state~28_combout ;
wire \present_state.0100~q ;
wire \present_state~26_combout ;
wire \present_state.0101~q ;
wire \Equal4~3_combout ;
wire \present_state~35_combout ;
wire \present_state.0111~q ;
wire \Equal4~2_combout ;
wire \present_state~33_combout ;
wire \present_state.1000~q ;
wire \present_state~31_combout ;
wire \present_state.1001~q ;
wire \present_state~29_combout ;
wire \present_state.1010~q ;
wire \present_state~27_combout ;
wire \present_state.1011~q ;
wire \Equal9~0_combout ;
wire \present_state~25_combout ;
wire \present_state.1100~q ;
wire \present_state~24_combout ;
wire \present_state.0110~q ;
wire \WideNor0~0_combout ;
wire \HEX0~0_combout ;
wire \Equal10~0_combout ;
wire \Selector12~0_combout ;
wire \Equal6~0_combout ;
wire \HEX0~1_combout ;
wire \Selector11~0_combout ;
wire \HEX0~2_combout ;
wire \HEX0~3_combout ;
wire \HEX0~4_combout ;
wire \HEX0~5_combout ;
wire \HEX0~6_combout ;
wire \WideNor1~combout ;
wire \HEX4~0_combout ;
wire \HEX1[1]$latch~combout ;
wire \HEX1[2]$latch~combout ;
wire \HEX1[6]$latch~combout ;
wire \HEX2[0]$latch~combout ;
wire \HEX0~7_combout ;
wire \HEX2[1]$latch~combout ;
wire \HEX2[2]$latch~combout ;
wire \HEX2[4]$latch~combout ;
wire \HEX2[5]$latch~combout ;
wire \HEX3[0]$latch~combout ;
wire \HEX3[1]$latch~combout ;
wire \HEX3[2]$latch~combout ;
wire \HEX3[3]$latch~combout ;
wire \HEX3[5]$latch~combout ;
wire \HEX3[6]$latch~combout ;
wire \HEX5[0]$latch~combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\Selector12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\Selector11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\HEX0~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\HEX1[6]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\HEX2[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\HEX2[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\HEX2[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\HEX2[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2[4]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\HEX2[5]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\HEX3[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\HEX3[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\HEX3[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\HEX3[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\HEX3[5]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX3[6]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\present_state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\present_state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\present_state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\HEX5[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\HEX5[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\HEX5[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\HEX5[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N18
cyclonev_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = ( !\SW[1]~input_o  & ( !\SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~1 .extended_lut = "off";
defparam \Equal4~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \Equal4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y2_N12
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[8]~input_o  & (!\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[9]~input_o ))) ) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[9]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h8000000000000000;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N27
cyclonev_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = ( !\SW[1]~input_o  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal8~0 .extended_lut = "off";
defparam \Equal8~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Equal8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N5
dffeas \present_state.0000 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0000 .is_wysiwyg = "true";
defparam \present_state.0000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N51
cyclonev_lcell_comb \present_state~34 (
// Equation(s):
// \present_state~34_combout  = ( !\present_state.0000~q  & ( \SW[0]~input_o  & ( (\Equal8~0_combout  & (\Equal4~0_combout  & (\KEY[3]~input_o  & !\SW[3]~input_o ))) ) ) )

	.dataa(!\Equal8~0_combout ),
	.datab(!\Equal4~0_combout ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\present_state.0000~q ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~34 .extended_lut = "off";
defparam \present_state~34 .lut_mask = 64'h0000000001000000;
defparam \present_state~34 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N53
dffeas \present_state.0001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0001 .is_wysiwyg = "true";
defparam \present_state.0001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N48
cyclonev_lcell_comb \present_state~32 (
// Equation(s):
// \present_state~32_combout  = ( !\SW[0]~input_o  & ( \present_state.0001~q  & ( (\Equal8~0_combout  & (\Equal4~0_combout  & (!\SW[3]~input_o  & \KEY[3]~input_o ))) ) ) )

	.dataa(!\Equal8~0_combout ),
	.datab(!\Equal4~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\present_state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~32 .extended_lut = "off";
defparam \present_state~32 .lut_mask = 64'h0000000000100000;
defparam \present_state~32 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N50
dffeas \present_state.0010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0010 .is_wysiwyg = "true";
defparam \present_state.0010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N15
cyclonev_lcell_comb \present_state~30 (
// Equation(s):
// \present_state~30_combout  = ( \KEY[3]~input_o  & ( \present_state.0010~q  & ( (!\SW[0]~input_o  & (\Equal4~1_combout  & (\Equal4~0_combout  & !\SW[3]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\Equal4~1_combout ),
	.datac(!\Equal4~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\present_state.0010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~30 .extended_lut = "off";
defparam \present_state~30 .lut_mask = 64'h0000000000000200;
defparam \present_state~30 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N17
dffeas \present_state.0011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0011 .is_wysiwyg = "true";
defparam \present_state.0011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N33
cyclonev_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = ( \SW[0]~input_o  & ( (\Equal4~0_combout  & !\SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal4~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~0 .extended_lut = "off";
defparam \Equal5~0 .lut_mask = 64'h000000000F000F00;
defparam \Equal5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N27
cyclonev_lcell_comb \present_state~28 (
// Equation(s):
// \present_state~28_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & (\present_state.0011~q  & (\KEY[3]~input_o  & \Equal5~0_combout ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\present_state.0011~q ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\Equal5~0_combout ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~28 .extended_lut = "off";
defparam \present_state~28 .lut_mask = 64'h0000000000020002;
defparam \present_state~28 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N29
dffeas \present_state.0100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0100 .is_wysiwyg = "true";
defparam \present_state.0100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N12
cyclonev_lcell_comb \present_state~26 (
// Equation(s):
// \present_state~26_combout  = ( \KEY[3]~input_o  & ( \present_state.0100~q  & ( (!\SW[0]~input_o  & (\Equal4~1_combout  & (!\SW[3]~input_o  & \Equal4~0_combout ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\Equal4~1_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\Equal4~0_combout ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\present_state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~26 .extended_lut = "off";
defparam \present_state~26 .lut_mask = 64'h0000000000000020;
defparam \present_state~26 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N14
dffeas \present_state.0101 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0101 .is_wysiwyg = "true";
defparam \present_state.0101 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N54
cyclonev_lcell_comb \Equal4~3 (
// Equation(s):
// \Equal4~3_combout  = ( \Equal4~1_combout  & ( (\Equal4~0_combout  & (!\SW[3]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Equal4~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\Equal4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~3 .extended_lut = "off";
defparam \Equal4~3 .lut_mask = 64'h0000000030003000;
defparam \Equal4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N6
cyclonev_lcell_comb \present_state~35 (
// Equation(s):
// \present_state~35_combout  = ( !\present_state.0000~q  & ( \Equal8~0_combout  & ( (\KEY[3]~input_o  & ((!\Equal4~0_combout ) # ((!\SW[0]~input_o ) # (\SW[3]~input_o )))) ) ) ) # ( !\present_state.0000~q  & ( !\Equal8~0_combout  & ( \KEY[3]~input_o  ) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\present_state.0000~q ),
	.dataf(!\Equal8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~35 .extended_lut = "off";
defparam \present_state~35 .lut_mask = 64'h0F0F00000E0F0000;
defparam \present_state~35 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y3_N8
dffeas \present_state.0111 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0111 .is_wysiwyg = "true";
defparam \present_state.0111 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N57
cyclonev_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & \Equal4~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\Equal4~0_combout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~2 .extended_lut = "off";
defparam \Equal4~2 .lut_mask = 64'h00F000F000000000;
defparam \Equal4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N54
cyclonev_lcell_comb \present_state~33 (
// Equation(s):
// \present_state~33_combout  = ( \Equal8~0_combout  & ( (\KEY[3]~input_o  & (((\present_state.0001~q  & !\Equal4~2_combout )) # (\present_state.0111~q ))) ) ) # ( !\Equal8~0_combout  & ( (\KEY[3]~input_o  & ((\present_state.0001~q ) # (\present_state.0111~q 
// ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\present_state.0111~q ),
	.datac(!\present_state.0001~q ),
	.datad(!\Equal4~2_combout ),
	.datae(gnd),
	.dataf(!\Equal8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~33 .extended_lut = "off";
defparam \present_state~33 .lut_mask = 64'h1515151515111511;
defparam \present_state~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y3_N56
dffeas \present_state.1000 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.1000 .is_wysiwyg = "true";
defparam \present_state.1000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N42
cyclonev_lcell_comb \present_state~31 (
// Equation(s):
// \present_state~31_combout  = ( \Equal4~3_combout  & ( (\KEY[3]~input_o  & \present_state.1000~q ) ) ) # ( !\Equal4~3_combout  & ( (\KEY[3]~input_o  & ((\present_state.1000~q ) # (\present_state.0010~q ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\present_state.0010~q ),
	.datad(!\present_state.1000~q ),
	.datae(gnd),
	.dataf(!\Equal4~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~31 .extended_lut = "off";
defparam \present_state~31 .lut_mask = 64'h0555055500550055;
defparam \present_state~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N43
dffeas \present_state.1001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.1001 .is_wysiwyg = "true";
defparam \present_state.1001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N0
cyclonev_lcell_comb \present_state~29 (
// Equation(s):
// \present_state~29_combout  = ( \present_state.1001~q  & ( \SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( !\present_state.1001~q  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & (\present_state.0011~q  & ((!\Equal5~0_combout ) # (\SW[2]~input_o )))) ) ) ) # ( 
// \present_state.1001~q  & ( !\SW[1]~input_o  & ( \KEY[3]~input_o  ) ) ) # ( !\present_state.1001~q  & ( !\SW[1]~input_o  & ( (\KEY[3]~input_o  & \present_state.0011~q ) ) ) )

	.dataa(!\Equal5~0_combout ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\present_state.0011~q ),
	.datae(!\present_state.1001~q ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~29 .extended_lut = "off";
defparam \present_state~29 .lut_mask = 64'h0033333300233333;
defparam \present_state~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N1
dffeas \present_state.1010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.1010 .is_wysiwyg = "true";
defparam \present_state.1010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N45
cyclonev_lcell_comb \present_state~27 (
// Equation(s):
// \present_state~27_combout  = ( \present_state.0100~q  & ( (\KEY[3]~input_o  & ((!\Equal4~3_combout ) # (\present_state.1010~q ))) ) ) # ( !\present_state.0100~q  & ( (\KEY[3]~input_o  & \present_state.1010~q ) ) )

	.dataa(gnd),
	.datab(!\Equal4~3_combout ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\present_state.1010~q ),
	.datae(gnd),
	.dataf(!\present_state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~27 .extended_lut = "off";
defparam \present_state~27 .lut_mask = 64'h000F000F0C0F0C0F;
defparam \present_state~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N47
dffeas \present_state.1011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.1011 .is_wysiwyg = "true";
defparam \present_state.1011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N21
cyclonev_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = ( \Equal8~0_combout  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  & \Equal4~0_combout )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\Equal4~0_combout ),
	.datae(gnd),
	.dataf(!\Equal8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal9~0 .extended_lut = "off";
defparam \Equal9~0 .lut_mask = 64'h0000000000440044;
defparam \Equal9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N30
cyclonev_lcell_comb \present_state~25 (
// Equation(s):
// \present_state~25_combout  = ( \Equal9~0_combout  & ( (\KEY[3]~input_o  & ((\present_state.1100~q ) # (\present_state.1011~q ))) ) ) # ( !\Equal9~0_combout  & ( (\KEY[3]~input_o  & (((\present_state.1100~q ) # (\present_state.1011~q )) # 
// (\present_state.0101~q ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\present_state.0101~q ),
	.datac(!\present_state.1011~q ),
	.datad(!\present_state.1100~q ),
	.datae(gnd),
	.dataf(!\Equal9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~25 .extended_lut = "off";
defparam \present_state~25 .lut_mask = 64'h1555155505550555;
defparam \present_state~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N32
dffeas \present_state.1100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.1100 .is_wysiwyg = "true";
defparam \present_state.1100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N6
cyclonev_lcell_comb \present_state~24 (
// Equation(s):
// \present_state~24_combout  = ( \Equal9~0_combout  & ( (\KEY[3]~input_o  & ((\present_state.0110~q ) # (\present_state.0101~q ))) ) ) # ( !\Equal9~0_combout  & ( (\KEY[3]~input_o  & \present_state.0110~q ) ) )

	.dataa(gnd),
	.datab(!\present_state.0101~q ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\present_state.0110~q ),
	.datae(gnd),
	.dataf(!\Equal9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~24 .extended_lut = "off";
defparam \present_state~24 .lut_mask = 64'h000F000F030F030F;
defparam \present_state~24 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y3_N8
dffeas \present_state.0110 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\present_state~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.0110 .is_wysiwyg = "true";
defparam \present_state.0110 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N0
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( \Equal4~1_combout  & ( \Equal4~0_combout  ) ) # ( !\Equal4~1_combout  & ( (\Equal4~0_combout  & !\SW[3]~input_o ) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h4444444455555555;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N45
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \Equal5~0_combout  & ( (((!\SW[2]~input_o ) # (!\WideNor0~0_combout )) # (\present_state.0110~q )) # (\present_state.1100~q ) ) ) # ( !\Equal5~0_combout  & ( ((!\WideNor0~0_combout ) # (\present_state.0110~q )) # 
// (\present_state.1100~q ) ) )

	.dataa(!\present_state.1100~q ),
	.datab(!\present_state.0110~q ),
	.datac(!\SW[2]~input_o ),
	.datad(!\WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\Equal5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'hFF77FF77FFF7FFF7;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N3
cyclonev_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = ( !\SW[0]~input_o  & ( (\Equal4~0_combout  & (!\SW[3]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o ))) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal10~0 .extended_lut = "off";
defparam \Equal10~0 .lut_mask = 64'h0004000400000000;
defparam \Equal10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N24
cyclonev_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = ( \present_state.1100~q  & ( \present_state.0110~q  ) ) # ( !\present_state.1100~q  & ( (((!\WideNor0~0_combout ) # (\Equal9~0_combout )) # (\present_state.0110~q )) # (\Equal10~0_combout ) ) )

	.dataa(!\Equal10~0_combout ),
	.datab(!\present_state.0110~q ),
	.datac(!\Equal9~0_combout ),
	.datad(!\WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\present_state.1100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector12~0 .extended_lut = "off";
defparam \Selector12~0 .lut_mask = 64'hFF7FFF7F33333333;
defparam \Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N12
cyclonev_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ( \SW[1]~input_o  & ( (\Equal4~0_combout  & (!\SW[2]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o ))) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~0 .extended_lut = "off";
defparam \Equal6~0 .lut_mask = 64'h0000000040004000;
defparam \Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N33
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( !\present_state.0110~q  & ( (!\present_state.1100~q  & ((!\WideNor0~0_combout ) # (\Equal6~0_combout ))) ) )

	.dataa(!\present_state.1100~q ),
	.datab(!\Equal6~0_combout ),
	.datac(gnd),
	.datad(!\WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\present_state.0110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'hAA22AA2200000000;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N48
cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( \present_state.0110~q  & ( \Equal5~0_combout  ) ) # ( !\present_state.0110~q  & ( \Equal5~0_combout  & ( (!\present_state.1100~q  & (((!\WideNor0~0_combout ) # (!\SW[2]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( 
// \present_state.0110~q  & ( !\Equal5~0_combout  ) ) # ( !\present_state.0110~q  & ( !\Equal5~0_combout  & ( (!\present_state.1100~q  & !\WideNor0~0_combout ) ) ) )

	.dataa(!\present_state.1100~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\SW[2]~input_o ),
	.datae(!\present_state.0110~q ),
	.dataf(!\Equal5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'hA0A0FFFFAAA2FFFF;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N15
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( \SW[1]~input_o  & ( (\Equal4~0_combout  & (\SW[2]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (\Equal4~0_combout  & (!\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'h4040404010001000;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N42
cyclonev_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = ( !\Equal6~0_combout  & ( (!\present_state.1100~q  & (!\present_state.0110~q  & (\WideNor0~0_combout  & !\HEX0~2_combout ))) ) )

	.dataa(!\present_state.1100~q ),
	.datab(!\present_state.0110~q ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\HEX0~2_combout ),
	.datae(gnd),
	.dataf(!\Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~3 .extended_lut = "off";
defparam \HEX0~3 .lut_mask = 64'h0800080000000000;
defparam \HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N18
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  & (\Equal4~0_combout  & \SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & (\Equal4~0_combout  & (!\SW[0]~input_o  $ (!\SW[2]~input_o )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\Equal4~0_combout ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "off";
defparam \HEX0~4 .lut_mask = 64'h0408040800040004;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N30
cyclonev_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = ( \HEX0~4_combout  ) # ( !\HEX0~4_combout  & ( (((!\WideNor0~0_combout ) # (\present_state.0110~q )) # (\Equal6~0_combout )) # (\present_state.1100~q ) ) )

	.dataa(!\present_state.1100~q ),
	.datab(!\Equal6~0_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\present_state.0110~q ),
	.datae(gnd),
	.dataf(!\HEX0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~5 .extended_lut = "off";
defparam \HEX0~5 .lut_mask = 64'hF7FFF7FFFFFFFFFF;
defparam \HEX0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y3_N36
cyclonev_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = ( \SW[2]~input_o  & ( !\present_state.0110~q  & ( (\Equal5~0_combout  & (!\present_state.1100~q  & \SW[1]~input_o )) ) ) ) # ( !\SW[2]~input_o  & ( !\present_state.0110~q  & ( (!\present_state.1100~q  & (!\SW[1]~input_o  & 
// ((\Equal4~2_combout ) # (\Equal5~0_combout )))) ) ) )

	.dataa(!\Equal5~0_combout ),
	.datab(!\Equal4~2_combout ),
	.datac(!\present_state.1100~q ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\present_state.0110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~6 .extended_lut = "off";
defparam \HEX0~6 .lut_mask = 64'h7000005000000000;
defparam \HEX0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y3_N3
cyclonev_lcell_comb WideNor1(
// Equation(s):
// \WideNor1~combout  = ( \present_state.1100~q  ) # ( !\present_state.1100~q  & ( \present_state.0110~q  ) )

	.dataa(!\present_state.0110~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\present_state.1100~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor1.extended_lut = "off";
defparam WideNor1.lut_mask = 64'h5555FFFF5555FFFF;
defparam WideNor1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N21
cyclonev_lcell_comb \HEX4~0 (
// Equation(s):
// \HEX4~0_combout  = ( \Equal4~1_combout  & ( ((\present_state.1100~q ) # (\present_state.0110~q )) # (\Equal4~0_combout ) ) ) # ( !\Equal4~1_combout  & ( (((\Equal4~0_combout  & !\SW[3]~input_o )) # (\present_state.1100~q )) # (\present_state.0110~q ) ) )

	.dataa(!\Equal4~0_combout ),
	.datab(!\present_state.0110~q ),
	.datac(!\present_state.1100~q ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\Equal4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~0 .extended_lut = "off";
defparam \HEX4~0 .lut_mask = 64'h7F3F7F3F7F7F7F7F;
defparam \HEX4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \HEX1[1]$latch (
// Equation(s):
// \HEX1[1]$latch~combout  = ( \HEX4~0_combout  & ( \HEX1[1]$latch~combout  ) ) # ( \HEX4~0_combout  & ( !\HEX1[1]$latch~combout  & ( \WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\HEX4~0_combout ),
	.dataf(!\HEX1[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[1]$latch .extended_lut = "off";
defparam \HEX1[1]$latch .lut_mask = 64'h000033330000FFFF;
defparam \HEX1[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \HEX1[2]$latch (
// Equation(s):
// \HEX1[2]$latch~combout  = ( \HEX4~0_combout  & ( \HEX1[2]$latch~combout  ) ) # ( \HEX4~0_combout  & ( !\HEX1[2]$latch~combout  & ( \WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\HEX4~0_combout ),
	.dataf(!\HEX1[2]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[2]$latch .extended_lut = "off";
defparam \HEX1[2]$latch .lut_mask = 64'h000033330000FFFF;
defparam \HEX1[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \HEX1[6]$latch (
// Equation(s):
// \HEX1[6]$latch~combout  = ( \WideNor0~0_combout  & ( \HEX1[6]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( \HEX1[6]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( !\HEX1[6]$latch~combout  & ( 
// !\WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\HEX1[6]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1[6]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1[6]$latch .extended_lut = "off";
defparam \HEX1[6]$latch .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \HEX1[6]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \HEX2[0]$latch (
// Equation(s):
// \HEX2[0]$latch~combout  = ( \WideNor0~0_combout  & ( \HEX2[0]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( \HEX2[0]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( !\HEX2[0]$latch~combout  & ( 
// !\WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\HEX2[0]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[0]$latch .extended_lut = "off";
defparam \HEX2[0]$latch .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \HEX2[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N39
cyclonev_lcell_comb \HEX0~7 (
// Equation(s):
// \HEX0~7_combout  = ( !\present_state.1100~q  & ( (!\present_state.0110~q  & (\Equal4~0_combout  & ((!\SW[3]~input_o ) # (\Equal4~1_combout )))) ) )

	.dataa(!\Equal4~1_combout ),
	.datab(!\present_state.0110~q ),
	.datac(!\Equal4~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\present_state.1100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~7 .extended_lut = "off";
defparam \HEX0~7 .lut_mask = 64'h0C040C0400000000;
defparam \HEX0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N36
cyclonev_lcell_comb \HEX2[1]$latch (
// Equation(s):
// \HEX2[1]$latch~combout  = ( \HEX0~7_combout  & ( \HEX2[1]$latch~combout  ) ) # ( !\HEX0~7_combout  & ( !\present_state.0110~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\present_state.0110~q ),
	.datad(!\HEX2[1]$latch~combout ),
	.datae(gnd),
	.dataf(!\HEX0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[1]$latch .extended_lut = "off";
defparam \HEX2[1]$latch .lut_mask = 64'hF0F0F0F000FF00FF;
defparam \HEX2[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N57
cyclonev_lcell_comb \HEX2[2]$latch (
// Equation(s):
// \HEX2[2]$latch~combout  = (!\HEX0~7_combout  & (!\present_state.1100~q )) # (\HEX0~7_combout  & ((\HEX2[2]$latch~combout )))

	.dataa(!\present_state.1100~q ),
	.datab(gnd),
	.datac(!\HEX0~7_combout ),
	.datad(!\HEX2[2]$latch~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[2]$latch .extended_lut = "off";
defparam \HEX2[2]$latch .lut_mask = 64'hA0AFA0AFA0AFA0AF;
defparam \HEX2[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N9
cyclonev_lcell_comb \HEX2[4]$latch (
// Equation(s):
// \HEX2[4]$latch~combout  = ( \HEX2[4]$latch~combout  & ( (\HEX0~7_combout ) # (\present_state.1100~q ) ) ) # ( !\HEX2[4]$latch~combout  & ( (\present_state.1100~q  & !\HEX0~7_combout ) ) )

	.dataa(!\present_state.1100~q ),
	.datab(gnd),
	.datac(!\HEX0~7_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX2[4]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[4]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[4]$latch .extended_lut = "off";
defparam \HEX2[4]$latch .lut_mask = 64'h505050505F5F5F5F;
defparam \HEX2[4]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \HEX2[5]$latch (
// Equation(s):
// \HEX2[5]$latch~combout  = ( \WideNor0~0_combout  & ( \HEX2[5]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( \HEX2[5]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( !\HEX2[5]$latch~combout  & ( 
// !\WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\HEX2[5]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2[5]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2[5]$latch .extended_lut = "off";
defparam \HEX2[5]$latch .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \HEX2[5]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \HEX3[0]$latch (
// Equation(s):
// \HEX3[0]$latch~combout  = ( \WideNor0~0_combout  & ( \HEX3[0]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( \HEX3[0]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( !\HEX3[0]$latch~combout  & ( 
// !\WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\HEX3[0]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[0]$latch .extended_lut = "off";
defparam \HEX3[0]$latch .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \HEX3[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \HEX3[1]$latch (
// Equation(s):
// \HEX3[1]$latch~combout  = ( \HEX3[1]$latch~combout  & ( !\WideNor1~combout  ) ) # ( !\HEX3[1]$latch~combout  & ( (!\WideNor0~0_combout  & !\WideNor1~combout ) ) )

	.dataa(!\WideNor0~0_combout ),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX3[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[1]$latch .extended_lut = "off";
defparam \HEX3[1]$latch .lut_mask = 64'h88888888CCCCCCCC;
defparam \HEX3[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \HEX3[2]$latch (
// Equation(s):
// \HEX3[2]$latch~combout  = ( \HEX3[2]$latch~combout  & ( !\WideNor1~combout  ) ) # ( !\HEX3[2]$latch~combout  & ( (!\WideNor0~0_combout  & !\WideNor1~combout ) ) )

	.dataa(!\WideNor0~0_combout ),
	.datab(gnd),
	.datac(!\WideNor1~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\HEX3[2]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[2]$latch .extended_lut = "off";
defparam \HEX3[2]$latch .lut_mask = 64'hA0A0A0A0F0F0F0F0;
defparam \HEX3[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \HEX3[3]$latch (
// Equation(s):
// \HEX3[3]$latch~combout  = ( \WideNor0~0_combout  & ( \HEX3[3]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( \HEX3[3]$latch~combout  & ( !\WideNor1~combout  ) ) ) # ( !\WideNor0~0_combout  & ( !\HEX3[3]$latch~combout  & ( 
// !\WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\HEX3[3]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[3]$latch .extended_lut = "off";
defparam \HEX3[3]$latch .lut_mask = 64'hCCCC0000CCCCCCCC;
defparam \HEX3[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \HEX3[5]$latch (
// Equation(s):
// \HEX3[5]$latch~combout  = ( \HEX3[5]$latch~combout  & ( !\WideNor1~combout  ) ) # ( !\HEX3[5]$latch~combout  & ( (!\WideNor0~0_combout  & !\WideNor1~combout ) ) )

	.dataa(!\WideNor0~0_combout ),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\HEX3[5]$latch~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[5]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[5]$latch .extended_lut = "off";
defparam \HEX3[5]$latch .lut_mask = 64'h8888CCCC8888CCCC;
defparam \HEX3[5]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \HEX3[6]$latch (
// Equation(s):
// \HEX3[6]$latch~combout  = ( \HEX4~0_combout  & ( \HEX3[6]$latch~combout  ) ) # ( \HEX4~0_combout  & ( !\HEX3[6]$latch~combout  & ( \WideNor1~combout  ) ) )

	.dataa(gnd),
	.datab(!\WideNor1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\HEX4~0_combout ),
	.dataf(!\HEX3[6]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3[6]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3[6]$latch .extended_lut = "off";
defparam \HEX3[6]$latch .lut_mask = 64'h000033330000FFFF;
defparam \HEX3[6]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y3_N24
cyclonev_lcell_comb \HEX5[0]$latch (
// Equation(s):
// \HEX5[0]$latch~combout  = ( \present_state.1100~q  & ( (\HEX5[0]$latch~combout  & !\HEX4~0_combout ) ) ) # ( !\present_state.1100~q  & ( (\HEX4~0_combout ) # (\HEX5[0]$latch~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\HEX5[0]$latch~combout ),
	.datad(!\HEX4~0_combout ),
	.datae(gnd),
	.dataf(!\present_state.1100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5[0]$latch .extended_lut = "off";
defparam \HEX5[0]$latch .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \HEX5[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
